import spidermanImg from "../assets/images/spiderman.jpeg";
import batmanImg from "../assets/images/batman.jpeg";
import supermanImg from "../assets/images/superman.jpeg";
import obivanImg from "../assets/images/obivan.jpeg";
import capitanImg from "../assets/images/capitan.jpeg";
import dartImg from "../assets/images/dart.jpeg";
import jedaiImg from "../assets/images/jedai.jpeg";
import jokerImg from "../assets/images/joker.jpeg";


// Массив изображений
const images = {
  spiderman: spidermanImg,
  batman: batmanImg,
  superman: supermanImg,
  obivan: obivanImg,
  capitan: capitanImg,
  dart: dartImg,
  jedai: jedaiImg,
  joker: jokerImg,
};

// Массив костюмов
const costumes = [
  {
    id: 1,
    name: "Человек-паук",
    image: images.spiderman,
    description: `Человек-паук — один из самых популярных супергероев, известный своей способностью прыгать по стенам и стрелять паутиной. Этот костюм вдохновлен оригинальным образом Человека-паука, который был создан Стэном Ли и Стивом Дитко для Marvel Comics. 
      Персонаж впервые появился в 1962 году, и с тех пор стал символом молодости и ответственности. 
      Костюм выполнен в красно-синих тонах, с характерным узором паутины, который обвивает тело героя, превращая его в невидимого защитника города. 
      Способность паука не только ползти по стенам, но и предвидеть опасность, делает его одним из самых ловких героев на Земле. 
      Этот костюм идеально передает дух Человека-паука, стремящегося защищать мир, несмотря на свою юность.`,
    size: "48-52",
    price: 1000,
    stock: 2,
    equipment: "Комбинезон, Маска, Перчатки, Пояс"
  },
  {
    id: 2,
    name: "Бэтмен",
    image: images.batman,
    description: `Бэтмен — темный рыцарь Готэма, который сражается с преступностью, скрываясь в тени ночи. Костюм Бэтмена, вдохновленный оригинальным дизайном Бобом Кейном и Биллом Фингером, был создан с целью олицетворить стойкость и справедливость. 
      Вечная борьба с темными силами города Готэм заставила Бэтмена выбрать стиль, который сочетает элементы ночной охоты и символа борьбы с преступностью. 
      Черный костюм, украшенный символом летучей мыши на груди, напоминает, что за каждым злодеем скрывается неустанный мститель. 
      Бэтмен также является тем персонажем, который, несмотря на отсутствие сверхсил, с помощью своих умственных способностей и технологий сражается с самыми опасными противниками.`,
    size: "48-52",
    price: 1500,
    stock: 1,
    equipment: "Комбинезон, Маска, Плащ, Перчатки"
  },
  {
    id: 3,
    name: "Супермен",
    image: images.superman,
    description: `Супермен, впервые появившийся в комиксах в 1938 году, стал символом силы, надежды и мужества. Его костюм выполнен в красных и синих тонах, с ярким «S» на груди, который не только символизирует его имя, но и служит эмблемой для всего человечества. 
      Супермен — это инопланетянин, чье происхождение связано с разрушенной планетой Криптон, но он выбрал Землю своим домом, став защитником мира и борцом за справедливость. 
      В его костюме используется ткань, обладающая невероятной прочностью, что позволяет ему не только сражаться с врагами, но и выдерживать чудовищные удары, сохраняя при этом свою человечность.`,
    size: "48-52",
    price: 700,
    stock: 4,
    equipment: "Комбинезон , Маска, Плащ, Ботинки, Перчатки"
  },
  {
    id: 4,
    name: "Оби Ван Кеноби",
    image: images.obivan,
    description: `Оби Ван Кеноби — один из величайших джедаев всех времен, известный своей мудростью и силой. Его костюм, выполненный в традициях древних рыцарей и философов, символизирует приверженность Силе и стремление к балансу. 
      Вдохновленный образом Джедая, он отражает не только его боевые навыки, но и глубокое понимание философии Силы. Оби Ван был не только мастером меча, но и учителем, который воспитав Люка Скайуокера, стал ключевой фигурой в борьбе с Империей. 
      Костюм включает в себя простую, но элегантную мантию, которая идеально подходит для того, чтобы погрузиться в медитацию и размышления о будущем. Этот костюм прекрасно передает идею того, что истинная сила заключается в спокойствии и самоконтроле.`,
    size: "48-52",
    price: 1000,
    stock: 0,
    equipment: "Мантия с капюшоном, Туника, Световой меч, Пояс для меча"
  },
  {
    id: 5,
    name: "Капитан Америка",
    image: images.capitan,
    description: `Капитан Америка — символ патриотизма и борьбы за справедливость, созданный в годы Второй мировой войны. Его костюм, состоящий из синих, красных и белых элементов, отражает не только цветовую гамму американского флага, но и силу, которая исходит от его решимости. 
      Капитан Америка был обычным человеком, который благодаря сыворотке суперсолдата превратился в сильнейшего бойца в армии США. Щит, который стал его главным оружием, является не просто предметом защиты, но и мощным средством атаки. 
      Костюм капитана символизирует веру в доблесть и справедливость, независимо от того, какие испытания ему предстоит преодолеть.`,
    size: "48-52",
    price: 1500,
    stock: 1,
    equipment: "Комбинезон, Маска, Щит, Перчатки"
  },
  {
    id: 6,
    name: "Дарт Вейдер",
    image: images.dart,
    description: `Дарт Вейдер, также известный под своим настоящим именем как Э́накин Скайуо́кер — центральный персонаж первых шести эпизодов саги «Звёздные войны». Также появляется в фильме «Изгой-один».
      Персонаж придуман Джорджем Лукасом. По одной из версий, имя Энакин скопировано с фамилии друга Лукаса — режиссёра Кена Эннакина, однако сам Лукас это опроверг на следующий же день после смерти Кена. 
      Многие Лорды Ситхов добавляли приставку «Дарт» к своим именам, и постепенно из-за количества «Дартов» она стала ассоциироваться с тёмной стороной Силы. Также эта приставка бралась как символ отказа от прежней жизни. Примером этого служит и Энакин Скайуокер, ставший Дартом Вейдером. Однако, само происхождение слова до сих пор остаётся неопределённым: большинство считает, что «Дарт» (англ. Darth) — это просто сокращение от «Тёмный лорд ситхов» (англ. Dark Lord of the Sith), но существуют теории, предполагающие более глубокую интерпретацию.`,
    size: "48-52",
    price: 1500,
    stock: 0,
    equipment: "Комбинезон, Маска, Плащ, Перчатки, Световой меч"
  },
  {
    id: 7,
    name: "Джедай",
    image: images.jedai,
    description: `Костюм джедая — это символ духовной силы и внутреннего баланса. Он олицетворяет стремление к защите мирных существ и борьбе с темными силами. 
      Джедаи, как стражи мира, были созданы Джорджем Лукасом для саги о «Звездных войнах», и с тех пор они стали символом великой философии. Их костюмы выполнены из мягкой, но прочной ткани, что позволяет чувствовать себя свободно, сохраняя при этом силу и достоинство. 
      Световой меч, который всегда с ними, является не только оружием, но и символом надежды и защищенности. Джедаи верят в баланс Силы и в то, что все живое должно быть в гармонии с окружающим миром.`,
    size: "48-52",
    price: 1500,
    stock: 3,
    equipment: "Мантия, Туника, Световой меч, Пояс для меча"
  },
  {
    id: 8,
    name: "Джокер",
    image: images.joker,
    description: `Джокер — персонаж, символизирующий хаос и разрушение, появившийся в комиксах DC в 1940 году. Его костюм, яркий и эксцентричный, идеально отражает его безумную натуру. 
      Этот костюм в фиолетовых и зеленых оттенках демонстрирует странный контраст, который стал неотъемлемой частью его личности. 
      Джокер — это антигерой, который в своем безумии не поддается никаким правилам и законам. Он является мастер-манипулятором, устраивающим хаос, и всегда создает незабываемые сценки разрушения, оставляя за собой след из смеха и злобы. 
      Его костюм — это как маска для маньяка, показывающая, что за веселым видом скрывается безумие.`,
    size: "48-52",
    price: 1500,
    stock: 0,
    equipment: "Костюм, Плащ, Ботинки, Перчатки"
  },
];

export default costumes;
